CityBean{cityId=1, city='A Corua (La Corua)', lastUpdate=2006-02-15, country=CountryBean{countryId=87, country='Spain', lastUpdate=2006-02-15}}
CityBean{cityId=2, city='Abha', lastUpdate=2006-02-15, country=CountryBean{countryId=82, country='Saudi Arabia', lastUpdate=2006-02-15}}
CityBean{cityId=3, city='Abu Dhabi', lastUpdate=2006-02-15, country=CountryBean{countryId=101, country='United Arab Emirates', lastUpdate=2006-02-15}}
CityBean{cityId=4, city='Acua', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=5, city='Adana', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=6, city='Addis Abeba', lastUpdate=2006-02-15, country=CountryBean{countryId=31, country='Ethiopia', lastUpdate=2006-02-15}}
CityBean{cityId=7, city='Aden', lastUpdate=2006-02-15, country=CountryBean{countryId=107, country='Yemen', lastUpdate=2006-02-15}}
CityBean{cityId=8, city='Adoni', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=9, city='Ahmadnagar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=10, city='Akishima', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=11, city='Akron', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=12, city='al-Ayn', lastUpdate=2006-02-15, country=CountryBean{countryId=101, country='United Arab Emirates', lastUpdate=2006-02-15}}
CityBean{cityId=13, city='al-Hawiya', lastUpdate=2006-02-15, country=CountryBean{countryId=82, country='Saudi Arabia', lastUpdate=2006-02-15}}
CityBean{cityId=14, city='al-Manama', lastUpdate=2006-02-15, country=CountryBean{countryId=11, country='Bahrain', lastUpdate=2006-02-15}}
CityBean{cityId=15, city='al-Qadarif', lastUpdate=2006-02-15, country=CountryBean{countryId=89, country='Sudan', lastUpdate=2006-02-15}}
CityBean{cityId=16, city='al-Qatif', lastUpdate=2006-02-15, country=CountryBean{countryId=82, country='Saudi Arabia', lastUpdate=2006-02-15}}
CityBean{cityId=17, city='Alessandria', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=18, city='Allappuzha (Alleppey)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=19, city='Allende', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=20, city='Almirante Brown', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=21, city='Alvorada', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=22, city='Ambattur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=23, city='Amersfoort', lastUpdate=2006-02-15, country=CountryBean{countryId=67, country='Netherlands', lastUpdate=2006-02-15}}
CityBean{cityId=24, city='Amroha', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=25, city='Angra dos Reis', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=26, city='Anpolis', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=27, city='Antofagasta', lastUpdate=2006-02-15, country=CountryBean{countryId=22, country='Chile', lastUpdate=2006-02-15}}
CityBean{cityId=28, city='Aparecida de Goinia', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=29, city='Apeldoorn', lastUpdate=2006-02-15, country=CountryBean{countryId=67, country='Netherlands', lastUpdate=2006-02-15}}
CityBean{cityId=30, city='Araatuba', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=31, city='Arak', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=32, city='Arecibo', lastUpdate=2006-02-15, country=CountryBean{countryId=77, country='Puerto Rico', lastUpdate=2006-02-15}}
CityBean{cityId=33, city='Arlington', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=34, city='Ashdod', lastUpdate=2006-02-15, country=CountryBean{countryId=48, country='Israel', lastUpdate=2006-02-15}}
CityBean{cityId=35, city='Ashgabat', lastUpdate=2006-02-15, country=CountryBean{countryId=98, country='Turkmenistan', lastUpdate=2006-02-15}}
CityBean{cityId=36, city='Ashqelon', lastUpdate=2006-02-15, country=CountryBean{countryId=48, country='Israel', lastUpdate=2006-02-15}}
CityBean{cityId=37, city='Asuncin', lastUpdate=2006-02-15, country=CountryBean{countryId=73, country='Paraguay', lastUpdate=2006-02-15}}
CityBean{cityId=38, city='Athenai', lastUpdate=2006-02-15, country=CountryBean{countryId=39, country='Greece', lastUpdate=2006-02-15}}
CityBean{cityId=39, city='Atinsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=40, city='Atlixco', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=41, city='Augusta-Richmond County', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=42, city='Aurora', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=43, city='Avellaneda', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=44, city='Bag', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=45, city='Baha Blanca', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=46, city='Baicheng', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=47, city='Baiyin', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=48, city='Baku', lastUpdate=2006-02-15, country=CountryBean{countryId=10, country='Azerbaijan', lastUpdate=2006-02-15}}
CityBean{cityId=49, city='Balaiha', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=50, city='Balikesir', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=51, city='Balurghat', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=52, city='Bamenda', lastUpdate=2006-02-15, country=CountryBean{countryId=19, country='Cameroon', lastUpdate=2006-02-15}}
CityBean{cityId=53, city='Bandar Seri Begawan', lastUpdate=2006-02-15, country=CountryBean{countryId=16, country='Brunei', lastUpdate=2006-02-15}}
CityBean{cityId=54, city='Banjul', lastUpdate=2006-02-15, country=CountryBean{countryId=37, country='Gambia', lastUpdate=2006-02-15}}
CityBean{cityId=55, city='Barcelona', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=56, city='Basel', lastUpdate=2006-02-15, country=CountryBean{countryId=91, country='Switzerland', lastUpdate=2006-02-15}}
CityBean{cityId=57, city='Bat Yam', lastUpdate=2006-02-15, country=CountryBean{countryId=48, country='Israel', lastUpdate=2006-02-15}}
CityBean{cityId=58, city='Batman', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=59, city='Batna', lastUpdate=2006-02-15, country=CountryBean{countryId=2, country='Algeria', lastUpdate=2006-02-15}}
CityBean{cityId=60, city='Battambang', lastUpdate=2006-02-15, country=CountryBean{countryId=18, country='Cambodia', lastUpdate=2006-02-15}}
CityBean{cityId=61, city='Baybay', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=62, city='Bayugan', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=63, city='Bchar', lastUpdate=2006-02-15, country=CountryBean{countryId=2, country='Algeria', lastUpdate=2006-02-15}}
CityBean{cityId=64, city='Beira', lastUpdate=2006-02-15, country=CountryBean{countryId=63, country='Mozambique', lastUpdate=2006-02-15}}
CityBean{cityId=65, city='Bellevue', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=66, city='Belm', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=67, city='Benguela', lastUpdate=2006-02-15, country=CountryBean{countryId=4, country='Angola', lastUpdate=2006-02-15}}
CityBean{cityId=68, city='Beni-Mellal', lastUpdate=2006-02-15, country=CountryBean{countryId=62, country='Morocco', lastUpdate=2006-02-15}}
CityBean{cityId=69, city='Benin City', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=70, city='Bergamo', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=71, city='Berhampore (Baharampur)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=72, city='Bern', lastUpdate=2006-02-15, country=CountryBean{countryId=91, country='Switzerland', lastUpdate=2006-02-15}}
CityBean{cityId=73, city='Bhavnagar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=74, city='Bhilwara', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=75, city='Bhimavaram', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=76, city='Bhopal', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=77, city='Bhusawal', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=78, city='Bijapur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=79, city='Bilbays', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=80, city='Binzhou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=81, city='Birgunj', lastUpdate=2006-02-15, country=CountryBean{countryId=66, country='Nepal', lastUpdate=2006-02-15}}
CityBean{cityId=82, city='Bislig', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=83, city='Blumenau', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=84, city='Boa Vista', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=85, city='Boksburg', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=86, city='Botosani', lastUpdate=2006-02-15, country=CountryBean{countryId=78, country='Romania', lastUpdate=2006-02-15}}
CityBean{cityId=87, city='Botshabelo', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=88, city='Bradford', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=89, city='Braslia', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=90, city='Bratislava', lastUpdate=2006-02-15, country=CountryBean{countryId=84, country='Slovakia', lastUpdate=2006-02-15}}
CityBean{cityId=91, city='Brescia', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=92, city='Brest', lastUpdate=2006-02-15, country=CountryBean{countryId=34, country='France', lastUpdate=2006-02-15}}
CityBean{cityId=93, city='Brindisi', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=94, city='Brockton', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=95, city='Bucuresti', lastUpdate=2006-02-15, country=CountryBean{countryId=78, country='Romania', lastUpdate=2006-02-15}}
CityBean{cityId=96, city='Buenaventura', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=97, city='Bydgoszcz', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=98, city='Cabuyao', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=99, city='Callao', lastUpdate=2006-02-15, country=CountryBean{countryId=74, country='Peru', lastUpdate=2006-02-15}}
CityBean{cityId=100, city='Cam Ranh', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=101, city='Cape Coral', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=102, city='Caracas', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=103, city='Carmen', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=104, city='Cavite', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=105, city='Cayenne', lastUpdate=2006-02-15, country=CountryBean{countryId=35, country='French Guiana', lastUpdate=2006-02-15}}
CityBean{cityId=106, city='Celaya', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=107, city='Chandrapur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=108, city='Changhwa', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=109, city='Changzhou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=110, city='Chapra', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=111, city='Charlotte Amalie', lastUpdate=2006-02-15, country=CountryBean{countryId=106, country='Virgin Islands, U.S.', lastUpdate=2006-02-15}}
CityBean{cityId=112, city='Chatsworth', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=113, city='Cheju', lastUpdate=2006-02-15, country=CountryBean{countryId=86, country='South Korea', lastUpdate=2006-02-15}}
CityBean{cityId=114, city='Chiayi', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=115, city='Chisinau', lastUpdate=2006-02-15, country=CountryBean{countryId=61, country='Moldova', lastUpdate=2006-02-15}}
CityBean{cityId=116, city='Chungho', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=117, city='Cianjur', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=118, city='Ciomas', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=119, city='Ciparay', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=120, city='Citrus Heights', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=121, city='Citt del Vaticano', lastUpdate=2006-02-15, country=CountryBean{countryId=41, country='Holy See (Vatican City State)', lastUpdate=2006-02-15}}
CityBean{cityId=122, city='Ciudad del Este', lastUpdate=2006-02-15, country=CountryBean{countryId=73, country='Paraguay', lastUpdate=2006-02-15}}
CityBean{cityId=123, city='Clarksville', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=124, city='Coacalco de Berriozbal', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=125, city='Coatzacoalcos', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=126, city='Compton', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=127, city='Coquimbo', lastUpdate=2006-02-15, country=CountryBean{countryId=22, country='Chile', lastUpdate=2006-02-15}}
CityBean{cityId=128, city='Crdoba', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=129, city='Cuauhtmoc', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=130, city='Cuautla', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=131, city='Cuernavaca', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=132, city='Cuman', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=133, city='Czestochowa', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=134, city='Dadu', lastUpdate=2006-02-15, country=CountryBean{countryId=72, country='Pakistan', lastUpdate=2006-02-15}}
CityBean{cityId=135, city='Dallas', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=136, city='Datong', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=137, city='Daugavpils', lastUpdate=2006-02-15, country=CountryBean{countryId=54, country='Latvia', lastUpdate=2006-02-15}}
CityBean{cityId=138, city='Davao', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=139, city='Daxian', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=140, city='Dayton', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=141, city='Deba Habe', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=142, city='Denizli', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=143, city='Dhaka', lastUpdate=2006-02-15, country=CountryBean{countryId=12, country='Bangladesh', lastUpdate=2006-02-15}}
CityBean{cityId=144, city='Dhule (Dhulia)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=145, city='Dongying', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=146, city='Donostia-San Sebastin', lastUpdate=2006-02-15, country=CountryBean{countryId=87, country='Spain', lastUpdate=2006-02-15}}
CityBean{cityId=147, city='Dos Quebradas', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=148, city='Duisburg', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=149, city='Dundee', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=150, city='Dzerzinsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=151, city='Ede', lastUpdate=2006-02-15, country=CountryBean{countryId=67, country='Netherlands', lastUpdate=2006-02-15}}
CityBean{cityId=152, city='Effon-Alaiye', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=153, city='El Alto', lastUpdate=2006-02-15, country=CountryBean{countryId=14, country='Bolivia', lastUpdate=2006-02-15}}
CityBean{cityId=154, city='El Fuerte', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=155, city='El Monte', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=156, city='Elista', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=157, city='Emeishan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=158, city='Emmen', lastUpdate=2006-02-15, country=CountryBean{countryId=67, country='Netherlands', lastUpdate=2006-02-15}}
CityBean{cityId=159, city='Enshi', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=160, city='Erlangen', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=161, city='Escobar', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=162, city='Esfahan', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=163, city='Eskisehir', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=164, city='Etawah', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=165, city='Ezeiza', lastUpdate=2020-06-17, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=166, city='Ezhou', lastUpdate=2020-06-17, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=167, city='Faaa', lastUpdate=2006-02-15, country=CountryBean{countryId=36, country='French Polynesia', lastUpdate=2006-02-15}}
CityBean{cityId=168, city='Fengshan', lastUpdate=2020-06-17, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=169, city='Firozabad', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=170, city='Florencia', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=171, city='Fontana', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=172, city='Fukuyama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=173, city='Funafuti', lastUpdate=2006-02-15, country=CountryBean{countryId=99, country='Tuvalu', lastUpdate=2006-02-15}}
CityBean{cityId=174, city='Fuyu', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=175, city='Fuzhou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=176, city='Gandhinagar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=177, city='Garden Grove', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=178, city='Garland', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=179, city='Gatineau', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=180, city='Gaziantep', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=181, city='Gijn', lastUpdate=2006-02-15, country=CountryBean{countryId=87, country='Spain', lastUpdate=2006-02-15}}
CityBean{cityId=182, city='Gingoog', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=183, city='Goinia', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=184, city='Gorontalo', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=185, city='Grand Prairie', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=186, city='Graz', lastUpdate=2006-02-15, country=CountryBean{countryId=9, country='Austria', lastUpdate=2006-02-15}}
CityBean{cityId=187, city='Greensboro', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=188, city='Guadalajara', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=189, city='Guaruj', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=190, city='guas Lindas de Gois', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=191, city='Gulbarga', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=192, city='Hagonoy', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=193, city='Haining', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=194, city='Haiphong', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=195, city='Haldia', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=196, city='Halifax', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=197, city='Halisahar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=198, city='Halle/Saale', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=199, city='Hami', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=200, city='Hamilton', lastUpdate=2006-02-15, country=CountryBean{countryId=68, country='New Zealand', lastUpdate=2006-02-15}}
CityBean{cityId=201, city='Hanoi', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=202, city='Hidalgo', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=203, city='Higashiosaka', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=204, city='Hino', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=205, city='Hiroshima', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=206, city='Hodeida', lastUpdate=2006-02-15, country=CountryBean{countryId=107, country='Yemen', lastUpdate=2006-02-15}}
CityBean{cityId=207, city='Hohhot', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=208, city='Hoshiarpur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=209, city='Hsichuh', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=210, city='Huaian', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=211, city='Hubli-Dharwad', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=212, city='Huejutla de Reyes', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=213, city='Huixquilucan', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=214, city='Hunuco', lastUpdate=2006-02-15, country=CountryBean{countryId=74, country='Peru', lastUpdate=2006-02-15}}
CityBean{cityId=215, city='Ibirit', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=216, city='Idfu', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=217, city='Ife', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=218, city='Ikerre', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=219, city='Iligan', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=220, city='Ilorin', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=221, city='Imus', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=222, city='Inegl', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=223, city='Ipoh', lastUpdate=2006-02-15, country=CountryBean{countryId=59, country='Malaysia', lastUpdate=2006-02-15}}
CityBean{cityId=224, city='Isesaki', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=225, city='Ivanovo', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=226, city='Iwaki', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=227, city='Iwakuni', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=228, city='Iwatsuki', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=229, city='Izumisano', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=230, city='Jaffna', lastUpdate=2006-02-15, country=CountryBean{countryId=88, country='Sri Lanka', lastUpdate=2006-02-15}}
CityBean{cityId=231, city='Jaipur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=232, city='Jakarta', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=233, city='Jalib al-Shuyukh', lastUpdate=2006-02-15, country=CountryBean{countryId=53, country='Kuwait', lastUpdate=2006-02-15}}
CityBean{cityId=234, city='Jamalpur', lastUpdate=2006-02-15, country=CountryBean{countryId=12, country='Bangladesh', lastUpdate=2006-02-15}}
CityBean{cityId=235, city='Jaroslavl', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=236, city='Jastrzebie-Zdrj', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=237, city='Jedda', lastUpdate=2006-02-15, country=CountryBean{countryId=82, country='Saudi Arabia', lastUpdate=2006-02-15}}
CityBean{cityId=238, city='Jelets', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=239, city='Jhansi', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=240, city='Jinchang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=241, city='Jining', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=242, city='Jinzhou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=243, city='Jodhpur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=244, city='Johannesburg', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=245, city='Joliet', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=246, city='Jos Azueta', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=247, city='Juazeiro do Norte', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=248, city='Juiz de Fora', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=249, city='Junan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=250, city='Jurez', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=251, city='Kabul', lastUpdate=2006-02-15, country=CountryBean{countryId=1, country='Afghanistan', lastUpdate=2006-02-15}}
CityBean{cityId=252, city='Kaduna', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=253, city='Kakamigahara', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=254, city='Kaliningrad', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=255, city='Kalisz', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=256, city='Kamakura', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=257, city='Kamarhati', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=258, city='Kamjanets-Podilskyi', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=259, city='Kamyin', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=260, city='Kanazawa', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=261, city='Kanchrapara', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=262, city='Kansas City', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=263, city='Karnal', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=264, city='Katihar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=265, city='Kermanshah', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=266, city='Kilis', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=267, city='Kimberley', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=268, city='Kimchon', lastUpdate=2006-02-15, country=CountryBean{countryId=86, country='South Korea', lastUpdate=2006-02-15}}
CityBean{cityId=269, city='Kingstown', lastUpdate=2006-02-15, country=CountryBean{countryId=81, country='Saint Vincent and the Grenadines', lastUpdate=2006-02-15}}
CityBean{cityId=270, city='Kirovo-Tepetsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=271, city='Kisumu', lastUpdate=2006-02-15, country=CountryBean{countryId=52, country='Kenya', lastUpdate=2006-02-15}}
CityBean{cityId=272, city='Kitwe', lastUpdate=2006-02-15, country=CountryBean{countryId=109, country='Zambia', lastUpdate=2006-02-15}}
CityBean{cityId=273, city='Klerksdorp', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=274, city='Kolpino', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=275, city='Konotop', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=276, city='Koriyama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=277, city='Korla', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=278, city='Korolev', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=279, city='Kowloon and New Kowloon', lastUpdate=2006-02-15, country=CountryBean{countryId=42, country='Hong Kong', lastUpdate=2006-02-15}}
CityBean{cityId=280, city='Kragujevac', lastUpdate=2006-02-15, country=CountryBean{countryId=108, country='Yugoslavia', lastUpdate=2006-02-15}}
CityBean{cityId=281, city='Ktahya', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=282, city='Kuching', lastUpdate=2006-02-15, country=CountryBean{countryId=59, country='Malaysia', lastUpdate=2006-02-15}}
CityBean{cityId=283, city='Kumbakonam', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=284, city='Kurashiki', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=285, city='Kurgan', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=286, city='Kursk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=287, city='Kuwana', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=288, city='La Paz', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=289, city='La Plata', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=290, city='La Romana', lastUpdate=2006-02-15, country=CountryBean{countryId=27, country='Dominican Republic', lastUpdate=2006-02-15}}
CityBean{cityId=291, city='Laiwu', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=292, city='Lancaster', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=293, city='Laohekou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=294, city='Lapu-Lapu', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=295, city='Laredo', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=296, city='Lausanne', lastUpdate=2006-02-15, country=CountryBean{countryId=91, country='Switzerland', lastUpdate=2006-02-15}}
CityBean{cityId=297, city='Le Mans', lastUpdate=2006-02-15, country=CountryBean{countryId=34, country='France', lastUpdate=2006-02-15}}
CityBean{cityId=298, city='Lengshuijiang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=299, city='Leshan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=300, city='Lethbridge', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=301, city='Lhokseumawe', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=302, city='Liaocheng', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=303, city='Liepaja', lastUpdate=2006-02-15, country=CountryBean{countryId=54, country='Latvia', lastUpdate=2006-02-15}}
CityBean{cityId=304, city='Lilongwe', lastUpdate=2006-02-15, country=CountryBean{countryId=58, country='Malawi', lastUpdate=2006-02-15}}
CityBean{cityId=305, city='Lima', lastUpdate=2006-02-15, country=CountryBean{countryId=74, country='Peru', lastUpdate=2006-02-15}}
CityBean{cityId=306, city='Lincoln', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=307, city='Linz', lastUpdate=2006-02-15, country=CountryBean{countryId=9, country='Austria', lastUpdate=2006-02-15}}
CityBean{cityId=308, city='Lipetsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=309, city='Livorno', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=310, city='Ljubertsy', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=311, city='Loja', lastUpdate=2006-02-15, country=CountryBean{countryId=28, country='Ecuador', lastUpdate=2006-02-15}}
CityBean{cityId=312, city='London', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=313, city='London', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=314, city='Lublin', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=315, city='Lubumbashi', lastUpdate=2006-02-15, country=CountryBean{countryId=25, country='Congo, The Democratic Republic of the', lastUpdate=2006-02-15}}
CityBean{cityId=316, city='Lungtan', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=317, city='Luzinia', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=318, city='Madiun', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=319, city='Mahajanga', lastUpdate=2006-02-15, country=CountryBean{countryId=57, country='Madagascar', lastUpdate=2006-02-15}}
CityBean{cityId=320, city='Maikop', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=321, city='Malm', lastUpdate=2006-02-15, country=CountryBean{countryId=90, country='Sweden', lastUpdate=2006-02-15}}
CityBean{cityId=322, city='Manchester', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=323, city='Mandaluyong', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=324, city='Mandi Bahauddin', lastUpdate=2006-02-15, country=CountryBean{countryId=72, country='Pakistan', lastUpdate=2006-02-15}}
CityBean{cityId=325, city='Mannheim', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=326, city='Maracabo', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=327, city='Mardan', lastUpdate=2006-02-15, country=CountryBean{countryId=72, country='Pakistan', lastUpdate=2006-02-15}}
CityBean{cityId=328, city='Maring', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=329, city='Masqat', lastUpdate=2006-02-15, country=CountryBean{countryId=71, country='Oman', lastUpdate=2006-02-15}}
CityBean{cityId=330, city='Matamoros', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=331, city='Matsue', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=332, city='Meixian', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=333, city='Memphis', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=334, city='Merlo', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=335, city='Mexicali', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=336, city='Miraj', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=337, city='Mit Ghamr', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=338, city='Miyakonojo', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=339, city='Mogiljov', lastUpdate=2006-02-15, country=CountryBean{countryId=13, country='Belarus', lastUpdate=2006-02-15}}
CityBean{cityId=340, city='Molodetno', lastUpdate=2006-02-15, country=CountryBean{countryId=13, country='Belarus', lastUpdate=2006-02-15}}
CityBean{cityId=341, city='Monclova', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=342, city='Monywa', lastUpdate=2006-02-15, country=CountryBean{countryId=64, country='Myanmar', lastUpdate=2006-02-15}}
CityBean{cityId=343, city='Moscow', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=344, city='Mosul', lastUpdate=2006-02-15, country=CountryBean{countryId=47, country='Iraq', lastUpdate=2006-02-15}}
CityBean{cityId=345, city='Mukateve', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=346, city='Munger (Monghyr)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=347, city='Mwanza', lastUpdate=2006-02-15, country=CountryBean{countryId=93, country='Tanzania', lastUpdate=2006-02-15}}
CityBean{cityId=348, city='Mwene-Ditu', lastUpdate=2006-02-15, country=CountryBean{countryId=25, country='Congo, The Democratic Republic of the', lastUpdate=2006-02-15}}
CityBean{cityId=349, city='Myingyan', lastUpdate=2006-02-15, country=CountryBean{countryId=64, country='Myanmar', lastUpdate=2006-02-15}}
CityBean{cityId=350, city='Mysore', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=351, city='Naala-Porto', lastUpdate=2006-02-15, country=CountryBean{countryId=63, country='Mozambique', lastUpdate=2006-02-15}}
CityBean{cityId=352, city='Nabereznyje Telny', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=353, city='Nador', lastUpdate=2006-02-15, country=CountryBean{countryId=62, country='Morocco', lastUpdate=2006-02-15}}
CityBean{cityId=354, city='Nagaon', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=355, city='Nagareyama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=356, city='Najafabad', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=357, city='Naju', lastUpdate=2006-02-15, country=CountryBean{countryId=86, country='South Korea', lastUpdate=2006-02-15}}
CityBean{cityId=358, city='Nakhon Sawan', lastUpdate=2006-02-15, country=CountryBean{countryId=94, country='Thailand', lastUpdate=2006-02-15}}
CityBean{cityId=359, city='Nam Dinh', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=360, city='Namibe', lastUpdate=2006-02-15, country=CountryBean{countryId=4, country='Angola', lastUpdate=2006-02-15}}
CityBean{cityId=361, city='Nantou', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=362, city='Nanyang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=363, city='NDjamna', lastUpdate=2006-02-15, country=CountryBean{countryId=21, country='Chad', lastUpdate=2006-02-15}}
CityBean{cityId=364, city='Newcastle', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=365, city='Nezahualcyotl', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=366, city='Nha Trang', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=367, city='Niznekamsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=368, city='Novi Sad', lastUpdate=2006-02-15, country=CountryBean{countryId=108, country='Yugoslavia', lastUpdate=2006-02-15}}
CityBean{cityId=369, city='Novoterkassk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=370, city='Nukualofa', lastUpdate=2006-02-15, country=CountryBean{countryId=95, country='Tonga', lastUpdate=2006-02-15}}
CityBean{cityId=371, city='Nuuk', lastUpdate=2006-02-15, country=CountryBean{countryId=40, country='Greenland', lastUpdate=2006-02-15}}
CityBean{cityId=372, city='Nyeri', lastUpdate=2006-02-15, country=CountryBean{countryId=52, country='Kenya', lastUpdate=2006-02-15}}
CityBean{cityId=373, city='Ocumare del Tuy', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=374, city='Ogbomosho', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=375, city='Okara', lastUpdate=2006-02-15, country=CountryBean{countryId=72, country='Pakistan', lastUpdate=2006-02-15}}
CityBean{cityId=376, city='Okayama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=377, city='Okinawa', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=378, city='Olomouc', lastUpdate=2006-02-15, country=CountryBean{countryId=26, country='Czech Republic', lastUpdate=2006-02-15}}
CityBean{cityId=379, city='Omdurman', lastUpdate=2006-02-15, country=CountryBean{countryId=89, country='Sudan', lastUpdate=2006-02-15}}
CityBean{cityId=380, city='Omiya', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=381, city='Ondo', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=382, city='Onomichi', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=383, city='Oshawa', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=384, city='Osmaniye', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=385, city='ostka', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=386, city='Otsu', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=387, city='Oulu', lastUpdate=2006-02-15, country=CountryBean{countryId=33, country='Finland', lastUpdate=2006-02-15}}
CityBean{cityId=388, city='Ourense (Orense)', lastUpdate=2006-02-15, country=CountryBean{countryId=87, country='Spain', lastUpdate=2006-02-15}}
CityBean{cityId=389, city='Owo', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=390, city='Oyo', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=391, city='Ozamis', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=392, city='Paarl', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=393, city='Pachuca de Soto', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=394, city='Pak Kret', lastUpdate=2006-02-15, country=CountryBean{countryId=94, country='Thailand', lastUpdate=2006-02-15}}
CityBean{cityId=395, city='Palghat (Palakkad)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=396, city='Pangkal Pinang', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=397, city='Papeete', lastUpdate=2006-02-15, country=CountryBean{countryId=36, country='French Polynesia', lastUpdate=2006-02-15}}
CityBean{cityId=398, city='Parbhani', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=399, city='Pathankot', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=400, city='Patiala', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=401, city='Patras', lastUpdate=2006-02-15, country=CountryBean{countryId=39, country='Greece', lastUpdate=2006-02-15}}
CityBean{cityId=402, city='Pavlodar', lastUpdate=2006-02-15, country=CountryBean{countryId=51, country='Kazakstan', lastUpdate=2006-02-15}}
CityBean{cityId=403, city='Pemalang', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=404, city='Peoria', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=405, city='Pereira', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=406, city='Phnom Penh', lastUpdate=2006-02-15, country=CountryBean{countryId=18, country='Cambodia', lastUpdate=2006-02-15}}
CityBean{cityId=407, city='Pingxiang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=408, city='Pjatigorsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=409, city='Plock', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=410, city='Po', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=411, city='Ponce', lastUpdate=2006-02-15, country=CountryBean{countryId=77, country='Puerto Rico', lastUpdate=2006-02-15}}
CityBean{cityId=412, city='Pontianak', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=413, city='Poos de Caldas', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=414, city='Portoviejo', lastUpdate=2006-02-15, country=CountryBean{countryId=28, country='Ecuador', lastUpdate=2006-02-15}}
CityBean{cityId=415, city='Probolinggo', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=416, city='Pudukkottai', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=417, city='Pune', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=418, city='Purnea (Purnia)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=419, city='Purwakarta', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=420, city='Pyongyang', lastUpdate=2006-02-15, country=CountryBean{countryId=70, country='North Korea', lastUpdate=2006-02-15}}
CityBean{cityId=421, city='Qalyub', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=422, city='Qinhuangdao', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=423, city='Qomsheh', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=424, city='Quilmes', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=425, city='Rae Bareli', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=426, city='Rajkot', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=427, city='Rampur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=428, city='Rancagua', lastUpdate=2006-02-15, country=CountryBean{countryId=22, country='Chile', lastUpdate=2006-02-15}}
CityBean{cityId=429, city='Ranchi', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=430, city='Richmond Hill', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=431, city='Rio Claro', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=432, city='Rizhao', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=433, city='Roanoke', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=434, city='Robamba', lastUpdate=2006-02-15, country=CountryBean{countryId=28, country='Ecuador', lastUpdate=2006-02-15}}
CityBean{cityId=435, city='Rockford', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=436, city='Ruse', lastUpdate=2006-02-15, country=CountryBean{countryId=17, country='Bulgaria', lastUpdate=2006-02-15}}
CityBean{cityId=437, city='Rustenburg', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=438, city='s-Hertogenbosch', lastUpdate=2006-02-15, country=CountryBean{countryId=67, country='Netherlands', lastUpdate=2006-02-15}}
CityBean{cityId=439, city='Saarbrcken', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=440, city='Sagamihara', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=441, city='Saint Louis', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=442, city='Saint-Denis', lastUpdate=2006-02-15, country=CountryBean{countryId=79, country='Runion', lastUpdate=2006-02-15}}
CityBean{cityId=443, city='Sal', lastUpdate=2006-02-15, country=CountryBean{countryId=62, country='Morocco', lastUpdate=2006-02-15}}
CityBean{cityId=444, city='Salala', lastUpdate=2006-02-15, country=CountryBean{countryId=71, country='Oman', lastUpdate=2006-02-15}}
CityBean{cityId=445, city='Salamanca', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=446, city='Salinas', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=447, city='Salzburg', lastUpdate=2006-02-15, country=CountryBean{countryId=9, country='Austria', lastUpdate=2006-02-15}}
CityBean{cityId=448, city='Sambhal', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=449, city='San Bernardino', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=450, city='San Felipe de Puerto Plata', lastUpdate=2006-02-15, country=CountryBean{countryId=27, country='Dominican Republic', lastUpdate=2006-02-15}}
CityBean{cityId=451, city='San Felipe del Progreso', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=452, city='San Juan Bautista Tuxtepec', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=453, city='San Lorenzo', lastUpdate=2006-02-15, country=CountryBean{countryId=73, country='Paraguay', lastUpdate=2006-02-15}}
CityBean{cityId=454, city='San Miguel de Tucumn', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=455, city='Sanaa', lastUpdate=2006-02-15, country=CountryBean{countryId=107, country='Yemen', lastUpdate=2006-02-15}}
CityBean{cityId=456, city='Santa Brbara dOeste', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=457, city='Santa F', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=458, city='Santa Rosa', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=459, city='Santiago de Compostela', lastUpdate=2006-02-15, country=CountryBean{countryId=87, country='Spain', lastUpdate=2006-02-15}}
CityBean{cityId=460, city='Santiago de los Caballeros', lastUpdate=2006-02-15, country=CountryBean{countryId=27, country='Dominican Republic', lastUpdate=2006-02-15}}
CityBean{cityId=461, city='Santo Andr', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=462, city='Sanya', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=463, city='Sasebo', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=464, city='Satna', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=465, city='Sawhaj', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=466, city='Serpuhov', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=467, city='Shahr-e Kord', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=468, city='Shanwei', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=469, city='Shaoguan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=470, city='Sharja', lastUpdate=2006-02-15, country=CountryBean{countryId=101, country='United Arab Emirates', lastUpdate=2006-02-15}}
CityBean{cityId=471, city='Shenzhen', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=472, city='Shikarpur', lastUpdate=2006-02-15, country=CountryBean{countryId=72, country='Pakistan', lastUpdate=2006-02-15}}
CityBean{cityId=473, city='Shimoga', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=474, city='Shimonoseki', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=475, city='Shivapuri', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=476, city='Shubra al-Khayma', lastUpdate=2006-02-15, country=CountryBean{countryId=29, country='Egypt', lastUpdate=2006-02-15}}
CityBean{cityId=477, city='Siegen', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=478, city='Siliguri (Shiliguri)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=479, city='Simferopol', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=480, city='Sincelejo', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=481, city='Sirjan', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=482, city='Sivas', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=483, city='Skikda', lastUpdate=2006-02-15, country=CountryBean{countryId=2, country='Algeria', lastUpdate=2006-02-15}}
CityBean{cityId=484, city='Smolensk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=485, city='So Bernardo do Campo', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=486, city='So Leopoldo', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=487, city='Sogamoso', lastUpdate=2006-02-15, country=CountryBean{countryId=24, country='Colombia', lastUpdate=2006-02-15}}
CityBean{cityId=488, city='Sokoto', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=489, city='Songkhla', lastUpdate=2006-02-15, country=CountryBean{countryId=94, country='Thailand', lastUpdate=2006-02-15}}
CityBean{cityId=490, city='Sorocaba', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=491, city='Soshanguve', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=492, city='Sousse', lastUpdate=2006-02-15, country=CountryBean{countryId=96, country='Tunisia', lastUpdate=2006-02-15}}
CityBean{cityId=493, city='South Hill', lastUpdate=2006-02-15, country=CountryBean{countryId=5, country='Anguilla', lastUpdate=2006-02-15}}
CityBean{cityId=494, city='Southampton', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=495, city='Southend-on-Sea', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=496, city='Southport', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=497, city='Springs', lastUpdate=2006-02-15, country=CountryBean{countryId=85, country='South Africa', lastUpdate=2006-02-15}}
CityBean{cityId=498, city='Stara Zagora', lastUpdate=2006-02-15, country=CountryBean{countryId=17, country='Bulgaria', lastUpdate=2006-02-15}}
CityBean{cityId=499, city='Sterling Heights', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=500, city='Stockport', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=501, city='Sucre', lastUpdate=2006-02-15, country=CountryBean{countryId=14, country='Bolivia', lastUpdate=2006-02-15}}
CityBean{cityId=502, city='Suihua', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=503, city='Sullana', lastUpdate=2006-02-15, country=CountryBean{countryId=74, country='Peru', lastUpdate=2006-02-15}}
CityBean{cityId=504, city='Sultanbeyli', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=505, city='Sumqayit', lastUpdate=2006-02-15, country=CountryBean{countryId=10, country='Azerbaijan', lastUpdate=2006-02-15}}
CityBean{cityId=506, city='Sumy', lastUpdate=2006-02-15, country=CountryBean{countryId=100, country='Ukraine', lastUpdate=2006-02-15}}
CityBean{cityId=507, city='Sungai Petani', lastUpdate=2006-02-15, country=CountryBean{countryId=59, country='Malaysia', lastUpdate=2006-02-15}}
CityBean{cityId=508, city='Sunnyvale', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=509, city='Surakarta', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=510, city='Syktyvkar', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=511, city='Syrakusa', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=512, city='Szkesfehrvr', lastUpdate=2006-02-15, country=CountryBean{countryId=43, country='Hungary', lastUpdate=2006-02-15}}
CityBean{cityId=513, city='Tabora', lastUpdate=2006-02-15, country=CountryBean{countryId=93, country='Tanzania', lastUpdate=2006-02-15}}
CityBean{cityId=514, city='Tabriz', lastUpdate=2006-02-15, country=CountryBean{countryId=46, country='Iran', lastUpdate=2006-02-15}}
CityBean{cityId=515, city='Tabuk', lastUpdate=2006-02-15, country=CountryBean{countryId=82, country='Saudi Arabia', lastUpdate=2006-02-15}}
CityBean{cityId=516, city='Tafuna', lastUpdate=2006-02-15, country=CountryBean{countryId=3, country='American Samoa', lastUpdate=2006-02-15}}
CityBean{cityId=517, city='Taguig', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=518, city='Taizz', lastUpdate=2006-02-15, country=CountryBean{countryId=107, country='Yemen', lastUpdate=2006-02-15}}
CityBean{cityId=519, city='Talavera', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=520, city='Tallahassee', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=521, city='Tama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=522, city='Tambaram', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=523, city='Tanauan', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=524, city='Tandil', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=525, city='Tangail', lastUpdate=2006-02-15, country=CountryBean{countryId=12, country='Bangladesh', lastUpdate=2006-02-15}}
CityBean{cityId=526, city='Tanshui', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=527, city='Tanza', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=528, city='Tarlac', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=529, city='Tarsus', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=530, city='Tartu', lastUpdate=2006-02-15, country=CountryBean{countryId=30, country='Estonia', lastUpdate=2006-02-15}}
CityBean{cityId=531, city='Teboksary', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=532, city='Tegal', lastUpdate=2006-02-15, country=CountryBean{countryId=45, country='Indonesia', lastUpdate=2006-02-15}}
CityBean{cityId=533, city='Tel Aviv-Jaffa', lastUpdate=2006-02-15, country=CountryBean{countryId=48, country='Israel', lastUpdate=2006-02-15}}
CityBean{cityId=534, city='Tete', lastUpdate=2006-02-15, country=CountryBean{countryId=63, country='Mozambique', lastUpdate=2006-02-15}}
CityBean{cityId=535, city='Tianjin', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=536, city='Tiefa', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=537, city='Tieli', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=538, city='Tokat', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=539, city='Tonghae', lastUpdate=2006-02-15, country=CountryBean{countryId=86, country='South Korea', lastUpdate=2006-02-15}}
CityBean{cityId=540, city='Tongliao', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=541, city='Torren', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=542, city='Touliu', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=543, city='Toulon', lastUpdate=2006-02-15, country=CountryBean{countryId=34, country='France', lastUpdate=2006-02-15}}
CityBean{cityId=544, city='Toulouse', lastUpdate=2006-02-15, country=CountryBean{countryId=34, country='France', lastUpdate=2006-02-15}}
CityBean{cityId=545, city='Trshavn', lastUpdate=2006-02-15, country=CountryBean{countryId=32, country='Faroe Islands', lastUpdate=2006-02-15}}
CityBean{cityId=546, city='Tsaotun', lastUpdate=2006-02-15, country=CountryBean{countryId=92, country='Taiwan', lastUpdate=2006-02-15}}
CityBean{cityId=547, city='Tsuyama', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=548, city='Tuguegarao', lastUpdate=2006-02-15, country=CountryBean{countryId=75, country='Philippines', lastUpdate=2006-02-15}}
CityBean{cityId=549, city='Tychy', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=550, city='Udaipur', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=551, city='Udine', lastUpdate=2006-02-15, country=CountryBean{countryId=49, country='Italy', lastUpdate=2006-02-15}}
CityBean{cityId=552, city='Ueda', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=553, city='Uijongbu', lastUpdate=2006-02-15, country=CountryBean{countryId=86, country='South Korea', lastUpdate=2006-02-15}}
CityBean{cityId=554, city='Uluberia', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=555, city='Urawa', lastUpdate=2006-02-15, country=CountryBean{countryId=50, country='Japan', lastUpdate=2006-02-15}}
CityBean{cityId=556, city='Uruapan', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=557, city='Usak', lastUpdate=2006-02-15, country=CountryBean{countryId=97, country='Turkey', lastUpdate=2006-02-15}}
CityBean{cityId=558, city='Usolje-Sibirskoje', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=559, city='Uttarpara-Kotrung', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=560, city='Vaduz', lastUpdate=2006-02-15, country=CountryBean{countryId=55, country='Liechtenstein', lastUpdate=2006-02-15}}
CityBean{cityId=561, city='Valencia', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=562, city='Valle de la Pascua', lastUpdate=2006-02-15, country=CountryBean{countryId=104, country='Venezuela', lastUpdate=2006-02-15}}
CityBean{cityId=563, city='Valle de Santiago', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=564, city='Valparai', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=565, city='Vancouver', lastUpdate=2006-02-15, country=CountryBean{countryId=20, country='Canada', lastUpdate=2006-02-15}}
CityBean{cityId=566, city='Varanasi (Benares)', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=567, city='Vicente Lpez', lastUpdate=2006-02-15, country=CountryBean{countryId=6, country='Argentina', lastUpdate=2006-02-15}}
CityBean{cityId=568, city='Vijayawada', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=569, city='Vila Velha', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=570, city='Vilnius', lastUpdate=2006-02-15, country=CountryBean{countryId=56, country='Lithuania', lastUpdate=2006-02-15}}
CityBean{cityId=571, city='Vinh', lastUpdate=2006-02-15, country=CountryBean{countryId=105, country='Vietnam', lastUpdate=2006-02-15}}
CityBean{cityId=572, city='Vitria de Santo Anto', lastUpdate=2006-02-15, country=CountryBean{countryId=15, country='Brazil', lastUpdate=2006-02-15}}
CityBean{cityId=573, city='Warren', lastUpdate=2006-02-15, country=CountryBean{countryId=103, country='United States', lastUpdate=2006-02-15}}
CityBean{cityId=574, city='Weifang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=575, city='Witten', lastUpdate=2006-02-15, country=CountryBean{countryId=38, country='Germany', lastUpdate=2006-02-15}}
CityBean{cityId=576, city='Woodridge', lastUpdate=2006-02-15, country=CountryBean{countryId=8, country='Australia', lastUpdate=2006-02-15}}
CityBean{cityId=577, city='Wroclaw', lastUpdate=2006-02-15, country=CountryBean{countryId=76, country='Poland', lastUpdate=2006-02-15}}
CityBean{cityId=578, city='Xiangfan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=579, city='Xiangtan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=580, city='Xintai', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=581, city='Xinxiang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=582, city='Yamuna Nagar', lastUpdate=2006-02-15, country=CountryBean{countryId=44, country='India', lastUpdate=2006-02-15}}
CityBean{cityId=583, city='Yangor', lastUpdate=2006-02-15, country=CountryBean{countryId=65, country='Nauru', lastUpdate=2006-02-15}}
CityBean{cityId=584, city='Yantai', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=585, city='Yaound', lastUpdate=2006-02-15, country=CountryBean{countryId=19, country='Cameroon', lastUpdate=2006-02-15}}
CityBean{cityId=586, city='Yerevan', lastUpdate=2006-02-15, country=CountryBean{countryId=7, country='Armenia', lastUpdate=2006-02-15}}
CityBean{cityId=587, city='Yinchuan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=588, city='Yingkou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=589, city='York', lastUpdate=2006-02-15, country=CountryBean{countryId=102, country='United Kingdom', lastUpdate=2006-02-15}}
CityBean{cityId=590, city='Yuncheng', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=591, city='Yuzhou', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=592, city='Zalantun', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=593, city='Zanzibar', lastUpdate=2006-02-15, country=CountryBean{countryId=93, country='Tanzania', lastUpdate=2006-02-15}}
CityBean{cityId=594, city='Zaoyang', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=595, city='Zapopan', lastUpdate=2006-02-15, country=CountryBean{countryId=60, country='Mexico', lastUpdate=2006-02-15}}
CityBean{cityId=596, city='Zaria', lastUpdate=2006-02-15, country=CountryBean{countryId=69, country='Nigeria', lastUpdate=2006-02-15}}
CityBean{cityId=597, city='Zeleznogorsk', lastUpdate=2006-02-15, country=CountryBean{countryId=80, country='Russian Federation', lastUpdate=2006-02-15}}
CityBean{cityId=598, city='Zhezqazghan', lastUpdate=2006-02-15, country=CountryBean{countryId=51, country='Kazakstan', lastUpdate=2006-02-15}}
CityBean{cityId=599, city='Zhoushan', lastUpdate=2006-02-15, country=CountryBean{countryId=23, country='China', lastUpdate=2006-02-15}}
CityBean{cityId=600, city='Ziguinchor', lastUpdate=2006-02-15, country=CountryBean{countryId=83, country='Senegal', lastUpdate=2006-02-15}}
